# Alnstagram

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dts/ainstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dts/ainstagram/: AIApp.kt  MainActivity.kt
app/src/main/java/com/dts/ainstagram/domain/model/: Content.kt  Creative.kt  Post.kt  SearchItem.kt  Stories.kt  User.kt
app/src/main/java/com/dts/ainstagram/presentation/: MainHolderFragment.kt  MainHolderViewModel.kt
app/src/main/java/com/dts/ainstagram/presentation/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/dts/ainstagram/presentation/camera/buttons/: Button.kt  Buttons.kt
app/src/main/java/com/dts/ainstagram/presentation/core/: CoreFragment.kt
app/src/main/java/com/dts/ainstagram/presentation/mall/: MallFragment.kt  MallFragmentViewModel.kt
app/src/main/java/com/dts/ainstagram/presentation/person/: PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/dts/ainstagram/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dts/ainstagram/presentation/search/adapter/: SearchCell.kt
app/src/main/java/com/dts/ainstagram/presentation/tab_home/: TabHomeFragment.kt
app/src/main/java/com/dts/ainstagram/presentation/tab_home/adapter/: PostCell.kt  StoriesGroupCell.kt  StoryCell.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: camera_btn.xml  camera_second_btn.xml  camera_third_btn.xml  custom_gradient_round.xml  divider_horizontal.xml  divider_vertical.xml  image_gradient_start.xml  outline_bookmark_24.xml  outline_bookmark_border_24.xml  outline_mode_comment_24.xml  round_play_arrow_24.xml
app/src/main/res/layout/: activity_main.xml  camera_btn_cell.xml  fragment_camera.xml  fragment_main_holder.xml  fragment_person.xml  fragment_search.xml  fragment_tab_home.xml  post_cell.xml  serach_cell.xml  single_story_cell.xml  stories_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_app_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dts/ainstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gridlayoutmanager/: build.gradle
gridlayoutmanager/src/androidTest/java/com/dts/gridlayoutmanager/: ExampleInstrumentedTest.java
gridlayoutmanager/src/main/: AndroidManifest.xml
gridlayoutmanager/src/main/java/com/dts/gridlayoutmanager/: SpannedGridLayoutManager.java
gridlayoutmanager/src/test/java/com/dts/gridlayoutmanager/: ExampleUnitTest.java
